# PhotoSlideShow

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fog_rock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fog_rock/photo_slideshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fog_rock/photo_slideshow/core/database/: UserInfoDatabaseTest.kt
app/src/androidTest/java/org/fog_rock/photo_slideshow/core/file/: AssetsFileReaderTest.kt
app/src/androidTest/java/org/fog_rock/photo_slideshow/core/webapi/: GoogleOAuth2ApiTest.kt  GoogleSignInApiTest.kt  PhotosLibraryApiTest.kt
app/src/androidTest/java/org/fog_rock/photo_slideshow/test/: AndroidTestConstants.kt  AndroidTestModuleGenerator.kt  TestModuleGenerator.kt
app/src/androidTest/res/values/: values-photoslibtest.xml  values-signintest.xml  values-test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fog_rock/photo_slideshow/app/: PhotoSlideShowApplication.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/contract/: MainContract.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/entity/: UpdatePhotosRequest.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/interactor/: MainInteractor.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/presenter/: MainPresenter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/router/: MainRouter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/main/view/: MainActivity.kt  ProgressFragment.kt  SlideShowFragment.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/menu/contract/: MenuContract.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/menu/interactor/: MenuInteractor.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/menu/presenter/: MenuPresenter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/menu/router/: MenuRouter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/menu/view/: FragmentCallback.kt  MenuActivity.kt  MenuFragment.kt  SettingsFragment.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/module/: AppDatabase.kt  AppDialogFragment.kt  AppSimpleFragment.kt  GoogleWebApis.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/module/entity/: PhotoInfo.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/module/lib/: AppDatabase.kt  AppSettings.kt  GoogleWebApis.kt  PhotosDownloader.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/module/ui/: ActivityExtension.kt  AppDialogFragment.kt  AppSimpleFragment.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/select/contract/: SelectContract.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/select/entity/: SelectAlbumsResult.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/select/interactor/: SelectInteractor.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/select/presenter/: SelectPresenter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/select/view/: AlbumListAdapter.kt  AlbumsAdapter.kt  SelectActivity.kt  SharingAlbumsFragment.kt  SharingListFragment.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/contract/: SplashContract.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/entity/: SignInRequest.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/interactor/: SplashInteractor.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/presenter/: SplashPresenter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/router/: SplashRouter.kt
app/src/main/java/org/fog_rock/photo_slideshow/app/splash/view/: LogoFragment.kt  SignInFragment.kt  SplashActivity.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/database/: DisplayedPhotoDatabase.kt  SelectedAlbumDatabase.kt  UserInfoDatabase.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/database/dao/: BaseDao.kt  DisplayedPhotoDao.kt  SelectedAlbumDao.kt  UserInfoDao.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/database/entity/: BaseEntity.kt  DisplayedPhoto.kt  SelectedAlbum.kt  SelectedAlbumWithCoveredPhoto.kt  SelectedAlbumWithDisplayedPhotos.kt  (+4 more)
app/src/main/java/org/fog_rock/photo_slideshow/core/entity/: AlbumData.kt  PhotoScope.kt  SignInRequest.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/extension/: CastExtension.kt  DateExtension.kt  IntentExtension.kt  LogExtension.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/file/: AssetsFileReader.kt  FileDownloader.kt  FileReader.kt  PhotosDownloader.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/math/: SizeCalculator.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/viper/: BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt  ViperContract.kt
app/src/main/java/org/fog_rock/photo_slideshow/core/webapi/: GoogleOAuth2Api.kt  GoogleSignInApi.kt  GoogleSignInClientHolder.kt  GoogleSignOutApi.kt  PhotosDownloader.kt  PhotosLibraryApi.kt  PhotosLibraryClientHolder.kt
app/src/main/res/drawable/: color_background_view.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_select.xml  activity_splash.xml  fragment_logo.xml  fragment_progress.xml  fragment_sharing_list.xml  fragment_slide_show.xml  listview_album.xml  recyclerview_album.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml  values_array.xml  values_non_translable.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences_menu.xml  preferences_settings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/fog_rock/: ExampleUnitTest.kt
app/src/test/java/org/fog_rock/photo_slideshow/: ExampleUnitTest.kt
app/src/test/java/org/fog_rock/photo_slideshow/core/file/: FileDownloaderTest.kt  FileReaderTest.kt  PhotosDownloaderTest.kt
app/src/test/java/org/fog_rock/photo_slideshow/core/math/: SizeCalculatorTest.kt
app/src/test/java/org/fog_rock/photo_slideshow/core/webapi/: PhotosGenerator.kt
app/src/test/java/org/fog_rock/photo_slideshow/test/: TestModuleGenerator.kt
(+51 files in other folders)
